V = float(input("Введите скорость лодки в стоячей воде (км/ч): "))

U = float(input("Введите скорость течения реки (км/ч): "))

T1 = float(input("Введите время движения по озеру (часы): "))
    
T2 = float(input("Введите время движения по озеру против течения (часы): "))

if U < V:
    
    S1 = T1 * V
    print("Путь при условии лодки в стоячей воде и движение по течению ", S1)

    S2 = T2 * V
    print("Путь при условии лодки в стоячей воде и движение пhjnbd течения ", S2)

    
else:
    print("Ошибка: Скорость течения должна быть меньше скорости лодки.")
